# github-browser-example

./: README.md  TASK.md  TODO.md  build.gradle  gradle.properties
app/: build.gradle  jacoco.gradle
app/schemas/org.ranapat.examples.githubbrowser.data.ApplicationDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/ranapat/examples/githubbrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ranapat/examples/githubbrowser/data/migration/: Migration_1_2Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranapat/examples/githubbrowser/: GithubBrowserApplication.java  Settings.java
app/src/main/java/org/ranapat/examples/githubbrowser/api/exceptions/: RequestFailedException.java
app/src/main/java/org/ranapat/examples/githubbrowser/api/map/: CollectionParseable.java  ConfigurationParser.java  OrganizationParser.java  Parseable.java  UserDetailsParser.java  UserMembersListParser.java
app/src/main/java/org/ranapat/examples/githubbrowser/api/rao/: BaseRao.java  ConfigurationRao.java  OrganizationRao.java  UserRao.java
app/src/main/java/org/ranapat/examples/githubbrowser/api/tools/: LogDecoration.java
app/src/main/java/org/ranapat/examples/githubbrowser/api/transformer/: Transformable.java
app/src/main/java/org/ranapat/examples/githubbrowser/data/: ApplicationDatabase.java
app/src/main/java/org/ranapat/examples/githubbrowser/data/dao/: ApplicationStateDao.java  ConfigurationDao.java  OrganizationDao.java  UserDao.java  UserDetailsDao.java  UserUrlsDao.java
app/src/main/java/org/ranapat/examples/githubbrowser/data/entity/: ApplicationState.java  Configuration.java  DataEntity.java  ExpirableEntity.java  Organization.java  User.java  UserDetails.java  UserUrls.java
app/src/main/java/org/ranapat/examples/githubbrowser/data/migration/: Migration_1_2.java
app/src/main/java/org/ranapat/examples/githubbrowser/data/tools/: Converters.java  UpToDateChecker.java
app/src/main/java/org/ranapat/examples/githubbrowser/management/: ApplicationContext.java  NetworkManager.java  TemporaryDataKeeperManager.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/: ExceptionChecker.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/applicationstate/: ApplicationStateObservable.java  DataObservable.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/configuration/: ApiObservable.java  ConfigurationObservable.java  DataObservable.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/exceptions/: ConfigurationUndefinedException.java  OrganizationUndefinedException.java  UserUndefinedException.java  UsersUndefinedException.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/organization/: ApiObservable.java  DataObservable.java  OrganizationObservable.java
app/src/main/java/org/ranapat/examples/githubbrowser/observable/user/: ApiObservable.java  DataObservable.java  UserObservable.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/: BaseActivity.kt  BaseFragment.java  BaseViewModel.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/common/: IntentParameters.java  OnItemListener.java  States.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/main/: ItemViewHolder.kt  ListAdapter.kt  MainActivity.kt  MainViewModel.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/notification/: Modes.java  OnScreenInformation.java  TopSnackbar.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/organization/: ComparatorFactory.java  ItemViewHolder.kt  ListAdapter.kt  ListUser.java  LoadingProgress.java  OrganizationActivity.kt  OrganizationViewModel.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/publishable/: ParameterizedMessage.java  ParameterizedMessages.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/splashscreen/: ErrorMessageFragment.kt  LoadingFragment.kt  SplashScreenActivity.kt  SplashScreenViewModel.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/user/: PagerAdapter.java  UserActivity.kt  UserViewModel.java
app/src/main/java/org/ranapat/examples/githubbrowser/ui/util/: ActivityExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_right_primary_color_24dp.xml  ic_back_24dp.xml  ic_done_white.xml  ic_error_white.xml  ic_generic_error.xml  ic_ranapat.xml  ic_sync_primary_color_24dp.xml  ic_warning_white.xml  ic_wifi_strength_alert_outline_primary_color_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_organization.xml  activity_splash_screen.xml  activity_user.xml  fragment_error_message.xml  fragment_loading.xml  fragment_top_menu_generic.xml  fragment_user_general.xml  fragment_user_organizations.xml  item_user_member_list.xml  layout_loading_users_list.xml  layout_organization_not_found.xml
app/src/main/res/menu/: organization.xml
app/src/main/res/raw/: lottie_under_construction.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ranapat/examples/githubbrowser/: ExampleUnitTest.java
app/src/test/java/org/ranapat/examples/githubbrowser/api/exceptions/: RequestFailedExceptionTest.java
app/src/test/java/org/ranapat/examples/githubbrowser/api/map/: ConfigurationParserTest.java  OrganizationParserTest.java  UserDetailsParserTest.java  UserMembersListParserTest.java
app/src/test/java/org/ranapat/examples/githubbrowser/api/rao/: BaseRaoTest.java  ConfigurationRaoTest.java  OrganizationRaoTest.java  UserRaoTest.java
app/src/test/java/org/ranapat/examples/githubbrowser/management/: TemporaryDataKeeperManagerTest.java
app/src/test/java/org/ranapat/examples/githubbrowser/observable/: ExceptionCheckerTest.java
app/src/test/resources/mocks/configuration/: Configuration.json
app/src/test/resources/mocks/organizations/: Organization.json
app/src/test/resources/mocks/users/: Organization.member.json  User.empty.json  User.json
dependencies/: core_dependencies.gradle  test_dependencies.gradle  ui_dependencies.gradle
(+27 files in other folders)
