// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = "1.0.0.0"

        sdk_compile_version = 28
        sdk_min_version = 21
        sdk_target_version = 28

        gradle_version = '3.5.0'
        kotlin_version = '1.3.31'
        google_services_version = '4.2.0'

        androidsvg_aar = '1.3'
        anko = '0.10.8'
        appcompat = '1.1.0-beta01'
        commons_codec = '1.11'
        commons_io = '2.6'
        constraint_layout = '2.0.0-beta1'
        core_ktx = '1.0.1'
        glide = '4.10.0'
        hal = '1.0.0'
        instancefactory = '1.0.2'
        lifecycle = '2.1.0-alpha01'
        material = '1.1.0-alpha07'
        okhttp = '3.10.0'
        play_services_auth = '16.0.1'
        preference = '1.0.0'
        room = '2.1.0-rc01'
        rxandroid = '2.1.0'
        rxjava = '2.2.3'
        timber = '4.7.1'
    }

    ext.test = [
            test_ext           : '1.1.0',
            test_runner        : '1.1.1',
            test_rules         : '1.1.1',
            espresso           : '3.1.0-alpha4',
            junit              : '4.12',
            json               : '20140107',
            lambok             : '1.18.10',
            mockito            : '2.23.4',
            cucumber_android   : '1.2.5@jar',
            cucumber           : '1.2.4',
            support_annotations: '24.0.0'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    debounce_navigation_in_milliseconds = 500

    assets_network_timeout = 10000

    cache_asset_prefix = "cache"

    config_api_development = "https://sandbox.ranapat.org/githubbrowser/config.json"
    config_api_production = "https://sandbox.ranapat.org/githubbrowser/config.json"

    // values below 0 will make records not to expire
    keep_configuration_for_development = 30
    keep_configuration_for_production = 43800

    keep_entities_for_development = 10
    keep_entities_for_production = 10080
}
