dependencies {
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation "androidx.preference:preference:${preference}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_layout}"
    implementation "com.google.android.material:material:${material}"
    implementation "com.airbnb.android:lottie:${lottie}"
    implementation "com.github.bumptech.glide:glide:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"

    compile 'com.yuyh.json:jsonviewer:1.0.6'
}