<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_by_name_asc"
        android:title="@string/user_member_list_sort_name_asc" />
    <item
        android:id="@+id/sort_by_name_desc"
        android:title="@string/user_member_list_sort_name_desc" />
    <item
        android:id="@+id/show_up_to_limit"
        android:title="@string/user_member_list_up_to_limit" />
    <item
        android:id="@+id/no_limit"
        android:title="@string/user_member_list_no_limit" />

</menu>